AbsoluteLayout/AbsoluteLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AbsoluteLayout.Renders"
             x:Class="AbsoluteLayout.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Order="Primary" Icon="notification.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
    <AbsoluteLayout>
        <BoxView BackgroundColor="#5C6961" AbsoluteLayout.LayoutBounds="0,0,1,0.25" AbsoluteLayout.LayoutFlags="All"/>

          <local:SLayout BackgroundColor="White" CascadeInputTransparent="True" AbsoluteLayout.LayoutBounds="0.5,0.25,0.9,0.3" AbsoluteLayout.LayoutFlags="All">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
                
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="8">
                <Label HorizontalTextAlignment="Center" Text="Hola!" TextColor="#B7BDBA" FontFamily="Roboto" FontSize="Medium" />
                <Label HorizontalTextAlignment="Center" Text="John Doe" TextColor="#4C5A52" FontFamily="Roboto" FontSize="20" />
            </StackLayout>


            <StackLayout Grid.Row="1" Padding="8">

                <StackLayout Orientation="Horizontal" Spacing="0" >
                    <Image Source="wallet.png" WidthRequest="24" HeightRequest="24" Margin="35,0,0,0" />
                    <Label Text="Wallet1 Balance" TextColor="#B7BDBA" FontSize="14" Margin="4,0,0,0" />
                </StackLayout>
                <Label Text="3400 Pt" TextColor="#4C5A52" FontSize="14" Margin="54,0,0,0" />
            </StackLayout>
            

        </local:SLayout>
                <!--Fields for the dashboard items--> 
        
                <Grid BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5,0.8,0.95,0.3" AbsoluteLayout.LayoutFlags="All">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                       
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <!--Field scan to pay-->
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="qr_scan_code.png" />
                        <Label Text="Scan to Pay" TextColor="#4C5A52" FontSize="14" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="qr_scan_code.png" />
                        <Label Text="Scan to Pay" TextColor="#4C5A52" FontSize="14" />
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="qr_scan_code.png" />
                        <Label Text="Scan to Pay" TextColor="#4C5A52" FontSize="14" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">

                        <Image Source="qr_scan_code.png" />
                        <Label Text="Scan to Pay1" TextColor="#4C5A52" FontSize="14" />
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
 